name=rtl_433_ESP
version=0.4.0
author=NorthernMan54
maintainer=NorthernMan54
sentence=rtl_433_ESP
paragraph=rtl_433_ESP
category=Communication
url=https://github.com/NorthernMan54/rtl_433_ESP
architectures=*
includes=rtl_433_ESP.h
